{
    "profiles": {
        "Command": {
            "commandName": "Project",
            "commandLineArgs": "-f C:\\Dev\\azure-rest-api-specs\\specification\\containerinstance\\resource-manager\\Microsoft.ContainerInstance\\stable\\2021-10-01\\containerInstance.json --ConstantQueryParameters api-version=2021-10-01 -d ..\\\\..\\\\..\\\\..\\\\..\\\\Examples\\\\RestEaseClientGeneratorConsoleApp\\\\Examples\\\\commandline --Namespace ContainerInstanceTest -a ContainerInstanceTest"
        },
        "Help": {
            "commandName": "Project",
            "commandLineArgs": "--help"
        },
        "Version": {
            "commandName": "Project",
            "commandLineArgs": "--version"
        }
    }
}